<?xml version='1.0'?>
<sdf version="1.6">
<model name="lidar">
	<static>true</static>
	<link name="lidar_link">
		<pose>0 0 0.02 0 0 0</pose>
      	<collision name="base_collision">
			<geometry>
				<cylinder>
					<radius>0.036285</radius>
					<length>0.04</length>
				</cylinder>
			</geometry>
      	</collision>

		<visual name="base_visual">
			<geometry>
				<cylinder>
					<radius>0.036285</radius>
					<length>0.04</length>
				</cylinder>
			</geometry>
		</visual>

		<sensor type="ray" name="sensor">
			<pose>0 0 -0.004645 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray> 
				<scan>
					<horizontal>
						<samples>360</samples>
						<resolution>1</resolution>
						<min_angle>-3.141592</min_angle>
						<max_angle>3.141592</max_angle>
					</horizontal>
					<vertical>
						<samples>1</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>-0.1</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.2</min>
					<max>18</max>
					<resolution>0.02</resolution>
				</range>
			</ray>
			<plugin name="lidar_control" filename="libsim_lidar_plugin.so">
        <lidardatatopicName>/sensor/lidar</lidardatatopicName>
				<topicName>/sensor/lidar/scan</topicName>
				<frameName>laser</frameName>
			</plugin>
		</sensor>
	</link>
</model>
</sdf>
