<?xml version="1.0" ?>
<sdf version="1.0">
    <model name="kinect_one">
        <static>true</static>
        <pose>0 0 0.036 0 0 0</pose>
        <link name="link_kinect_one">
            <inertial>
                <mass>0.1</mass>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.073000 0.276000 0.072000</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://kinect_one/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <sensor name="depth" type="depth">
                <plugin name="kinect_plugin" filename="libsim_kinect_plugin.so">
                    <robotNamespace>kinect_plugin</robotNamespace>
                    <updateRate>10.0</updateRate>
                    <cameraName>kinect_camera</cameraName>
                    <imageTopicName>/sensor/kinect/img_raw</imageTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>/sensor/kinect/points</pointCloudTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0.0</focalLength>
                </plugin>
                <update_rate>20</update_rate>
                <camera name="depth_camera">
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>512</width>
                        <height>424</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>5</far>
                    </clip>
                    <depth_camera>

                    </depth_camera>
                </camera>
            </sensor>
        </link>
    </model>
</sdf>
