<?xml version='1.0'?>
<sdf version="1.6">
    <model name="child">
        <pose>-10 0 1 0 0 0</pose>
        <link name="link">
        <collision name="collision">
            <geometry>
            <box>
                <size>0.2 0.5 1.5</size>
            </box>
            </geometry>
        </collision>

        <visual name="visual">
            <geometry>
            <box>
                <size>0.2 0.5 1.5</size>
            </box>
            </geometry>
        </visual>
        </link>

        <plugin name="model_child" filename="libmodel_child.so"/>
    </model>
</sdf>