<?xml version="1.0" ?>
<sdf version="1.5">
<model name="ica_cup">
    <link name="Cup-Body">
      <inertial>
	      <pose>0.0 0.0 0.1 0 0 0</pose>
        <inertia>
          <ixx>0.0003</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
	      <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.15</length>
          </cylinder>
          <!-- <mesh>
            <uri>model://ica_cup/meshes/ica_cup.dae</uri>
          </mesh> -->
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>1</slip1>
              <slip2>1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.003</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
        </material>
	      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ica_cup/meshes/ica_cup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="cup_plugin" filename="libsim_cup_plugin.so">
      <notificatie_Interval> 1 </notificatie_Interval> <!-- interval used for sending info messages. 0 means every simulation tick, if update_Interval is set higher update_Interval will be used as Notification_interval-->
      <update_Interval> 0 </update_Interval>
      <warning_Interval> 2 </warning_Interval> <!--Pleas dont spam the error message constantly ?-->
      <cupHeight> 8 </cupHeight> <!--CM-->
      <cupWidthBottom> 4.9 </cupWidthBottom> <!--CM-->
      <cupWidthTop> 4.9 </cupWidthTop> <!--CM-->
      <cupWeight> 8 </cupWeight> <!--Gram-->
      <cupVolumeOfLiquid> 50 </cupVolumeOfLiquid> <!--ml-->
      <!-- 2.5*2.5*pi(3.14) * 8 = 157 ml-->
    </plugin>
  </model>
</sdf>
