name=UltrasonicPublisher
version=1.0.0
author=Bas Cop <BJ.Cop@student.han.nl>
maintainer=Bas Cop <BJ.Cop@student.han.nl>
sentence=Ultrasonic ros data publisher
paragraph=Ultrasonic ros data publisher
category=Sensors
architectures=*
url=https://google.nl/
includes=UltrasonicPublisher.hpp
