<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Franka_panda">
    <static>false</static>
    <plugin name="servo_plugin" filename="libsim_robot_plugin.so">
      <debug></debug>

      <joint_info name="_joint1" channel="0">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>150</max_vel>
      </joint_info>

      <joint_info name="_joint2" channel="1">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>150</max_vel>
      </joint_info>

      <joint_info name="_joint3" channel="2">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>150</max_vel>
      </joint_info>

      <joint_info name="_joint4" channel="3">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>150</max_vel>
      </joint_info>

      <joint_info name="_joint5" channel="4">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>180</max_vel>
      </joint_info>

      <joint_info name="_joint6" channel="5">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>180</max_vel>
      </joint_info>
x
      <joint_info name="_joint7" channel="6">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>180</max_vel>
      </joint_info>

      <joint_info name="_jointH1" channel="7">
        <min_pw>-100</min_pw>
        <max_pw>100</max_pw>
        <min_rad>-100</min_rad>
        <max_rad>100</max_rad>
        <max_vel>2.870</max_vel>
      </joint_info>
   </plugin>

  

    <joint name="world_to_stance" type="fixed">
        <parent>world</parent>
        <child>stance</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="stance_to_base" type="fixed">
        <parent>stance</parent>
        <child>link0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="link0">
      <kinematic>1</kinematic>
	      <pose>0 0 0 0 0 0</pose>
      <visual name="visual0">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link0.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision0">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link0.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>


    <link name="link1">
      <kinematic>1</kinematic>
      <pose>0 0 0.333 0 0 0</pose>
      <visual name="visual1">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link1.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint1" type="revolute">
      <parent>link0</parent>
      <child>link1</child>
      <pose>0 0 -0.19 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      <limit> 
        <effort>87</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.3925</velocity>
      </limit>
      </axis>
    </joint>

    <link name="link2">
      <kinematic>1</kinematic>
      <pose>0 0 0.333 -1.57079632679 0 0</pose>
      <visual name="visual2">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision2">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link2.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint2" type="revolute">
      <parent>link1</parent>
      <child>link2</child>
      <pose>0 0 0 -1.57079632679 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      <limit> 
        <effort>87</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.3925</velocity>
      </limit>
      </axis>
    </joint>


    <link name="link3">
      <kinematic>1</kinematic>
      <pose>0 0 0.649 0 0 0</pose>
      <visual name="visual3">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision3">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link3.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint3" type="revolute">
      <parent>link2</parent>
      <child>link3</child>
      <pose>0 0 -0.12 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      <limit> 
        <effort>87</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.3925</velocity>
      </limit>
      </axis>
    </joint>

    <link name="link4">
      <kinematic>1</kinematic>
      <pose>0.0825 0 0.649 1.57079632679 0 0</pose>
      <visual name="visual4">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision4">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link4.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint4" type="revolute">
      <parent>link3</parent>
      <child>link4</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
      <limit> 
        <effort>87</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.3925</velocity>
      </limit>
      </axis>
    </joint>

    <link name="link5">
      <kinematic>1</kinematic>
      <pose>0 0 1.033 0 0 0</pose>
      <visual name="visual5">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link5.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision5">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link5.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint5" type="revolute">
      <parent>link4</parent>
      <child>link5</child>
      <pose>0 0 -0.316 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      <limit> 
        <effort>12</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.8710</velocity>
      </limit>
      </axis>
    </joint>

    <link name="link6">
      <kinematic>1</kinematic>
      <pose>0 0 1.033 1.57079632679 0 0</pose>
      <visual name="visual6">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link6.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision6">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link6.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint6" type="revolute">
      <parent>link5</parent>
      <child>link6</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
      <limit> 
        <effort>12</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.8710</velocity>
      </limit>
      </axis>
    </joint>

    <link name="link7">
      <kinematic>1</kinematic>
      <pose>0.088 0 1.033 3.14159265359 0 -0.785398</pose> <!-- -0.785398-->
      <visual name="visual7">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/link7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision7">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/link7.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint7" type="revolute">
      <parent>link6</parent>
      <child>link7</child>
      <pose>0.0 0 0.06 0 0 -0.785398</pose>
      <axis>
        <xyz>0 0 -1</xyz>
      <limit> 
        <effort>12</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.8710</velocity>
      </limit>
      </axis>
    </joint>


    <link name="link8">
      <kinematic>1</kinematic>
      <pose>0.088 0 0.927 3.14159265359 0 0</pose>
      <visual name="visual8">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 1 0.1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/hand.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision8">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/collision/hand.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="_joint8" type="fixed">
      <parent>link7</parent>
      <child>link8</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 -1</xyz>
      <limit> 
        <effort>12</effort>
        <lower>-100</lower>
        <upper>100</upper>
        <velocity>2.8710</velocity>
      </limit>
      </axis>
    </joint>

    <link name="link9">
      <kinematic>1</kinematic>
      <pose>0.088 -0.04 0.8685 3.14159265359 0 0</pose>
      <visual name="visual9">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 0.1 1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/Finger.extended.width.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision9">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/Finger.extended.width.dae</uri>
          </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
        <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name="_jointH1" type="prismatic">
      <parent>link8</parent>
      <child>link9</child>
      <pose>0.0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit> 
          <lower>-100</lower>
          <upper>100</upper>
          <effort>12</effort>
          <velocity>2.8710</velocity>
        </limit>
      </axis>
    </joint>


    <link name="link10">
      <kinematic>1</kinematic>
      <pose>0.088 0.04 0.8685 3.14159265359 0 3.14159265359</pose>
      <visual name="visual10">
	      <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>
          <diffuse>0.1 0.1 1 1</diffuse>
          <specular>0.0 0.0 0.0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/Finger.extended.width.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision10">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://franka_panda/meshes/visual/Finger.extended.width.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>


    <joint name="_jointH2" type="prismatic">
      <parent>link8</parent>
      <child>link10</child>
      <pose>0.0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit> 
          <lower>-100</lower>
          <upper>100</upper>
          <effort>12</effort>
          <velocity>2.8710</velocity>
        </limit>
      </axis>
    </joint>
    
	<plugin name="mimic_joint_plugin_gripper" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
		<joint>_jointH1</joint>
		<mimicJoint>_jointH2</mimicJoint>
	</plugin>

  <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>Franka_panda</arm_name>
           <palm_link> link8  </palm_link>
           <gripper_link> link9 </gripper_link>
           <gripper_link> link10 </gripper_link>
        </arm>
       <forces_angle_tolerance>90</forces_angle_tolerance>
       <update_rate>30</update_rate>
       <grip_count_threshold>1</grip_count_threshold>
       <max_grip_count>2</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>

  </model>
</sdf>
