<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="hcsr04">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="hcsr04_link">
            <pose>0 0 0 0 0 0</pose>
            <gravity>false</gravity>
            <visual name="hcsr04_visual">
                <geometry>
                    <box>
                        <size>0.0015 0.045 0.02</size>
                    </box>
                </geometry>
            </visual>
            <collision name="hcsr04_collision">
                <geometry>
                    <box>
                        <size>0.0015 0.045 0.02</size>
                    </box>
                </geometry>
            </collision>
            <sensor name="hcsr04-sensor" type="sonar">
                <plugin name="hcsr04_sensor_plugin_plugin" filename="libsim_sonar_plugin.so">
                    <fov>0.05</fov>
                    <robotNamespace></robotNamespace>
                    <frameName>/hcsr04</frameName>
                    <topicName>/sensor/sonar</topicName>
                </plugin>
                <pose>0 0 0 0 -1.5707 0</pose>
                <sonar>
                    <min>0.02</min>
                    <max>2.00</max>
                    <radius>0.02</radius>
                </sonar>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>
  
    </model>
</sdf>
