<?xml version="1.0"?>
<sdf version='1.6'>
<model name="my_camera">
      <pose>0.35 -4 2.0 0 1.570796 0</pose>
      <static>true</static>
      <link name="link">
        <sensor name="camera" type="camera">  
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
           <robotNamespace>camera_plugin</robotNamespace>
           <updateRate>30.0</updateRate>
           <cameraName>camera</cameraName>
           <imageTopicName>/sensor/camera/img_raw</imageTopicName>
           <cameraInfoTopicName>sensor/camera/camera_info</cameraInfoTopicName>
        </plugin>
        <update_rate>30</update_rate>
        <camera>
           <save enabled="false">
              <path>/tmp/camera_save_tutorial</path>
           </save>
           <horizontal_fov>1.047</horizontal_fov>
           <near>0.55</near>
           <far>2.5</far>
           <horizontal_fov>1.05</horizontal_fov>
           <aspect_ratio>1.8</aspect_ratio>
        </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>
</sdf>
