<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="child">
      <pose>-5 0 1 0 0 0</pose>
      
      <include>
        <uri>model://child</uri>  
      </include>

        <plugin name="model_child" filename="libmodel_child.so">
            <velocity>2</velocity>
            <angle>0</angle>
        </plugin>
    </model>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://franka_panda</uri>
    </include>

  </world>
</sdf>
