<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://franka_panda</uri>
    </include>

    <model name="table_model">
      <pose>0.55 0 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="table_model2">
      <pose>0.55 1.5 0 0 0 1.570796</pose>
      <include>
	      <uri>model://table</uri>
      </include>
    </model>

    <model name="table_model3">
      <pose>0.55 -1.5 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="table_model4">
      <pose>0.55 -3 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="table_model5">
      <pose>0.55 3 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="table_model6">
      <pose>0.55 -4.5 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="kinect_1">
      <pose>0 0 2.98 0 1.570796 0</pose>
      <include>
        <uri>model://kinect_one</uri>
      </include>
    </model>

    <model name="lidar_model">
      <pose>0.55 0 0.95 0 0 0</pose>
      <include>
        <uri>model://lidar_model</uri>
      </include>
    </model>

    <model name="cup_model">
      <pose>0.38 -5.04 1.07</pose>
      <include>
        <uri>model://ica_cup</uri>
      </include>
    </model>

    <model name="cup_model">
      <pose>0.35 -4.89 1.07</pose>
      <include>
        <uri>model://ica_cup</uri>
      </include>
    </model>

    <model name="agv">
      <pose>0.35 -5 1.05</pose>
      <include>
	      <uri>model://agv</uri>
      </include>
    </model>

    <model name="ultrasonic1">
      <pose>0 -4 1.2 0 0 0</pose>
      <include>
        <uri>model://hcsr04</uri>
      </include>
    </model>

    <model name="ultrasonic2">
      <pose>0 -3 1.2 0 0 0</pose>
      <include>
        <uri>model://hcsr04</uri>
      </include>
    </model>

    <model name="ultrasonic3">
      <pose>0 -2 1.2 0 0 0</pose>
      <include>
        <uri>model://hcsr04</uri>
      </include>
    </model>

    <model name="ultrasonic4">
      <pose>0 -1 1.2 0 0 0</pose>
      <include>
        <uri>model://hcsr04</uri>
      </include>
    </model>

<model name="my_camera">
      <pose>0.35 -4 1.8 0 1.570796 0</pose>
      <static>true</static>
      <link name="link">
        <sensor name="webcam" type="camera">  
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
           <robotNamespace>camera_plugin</robotNamespace>
           <updateRate>30.0</updateRate>
           <cameraName>webcam</cameraName>
           <imageTopicName>/sensor/webcam/img_raw</imageTopicName>
           <cameraInfoTopicName>sensor/webcam/camera_info</cameraInfoTopicName>
        </plugin>
        <update_rate>30</update_rate>
        <camera>
           <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
           </save>
           <horizontal_fov>1.047</horizontal_fov>
           <image>
              <width>720</width>
               <height>480</height>
               <format>R8G8B8</format>
           </image>

           <aspect_ratio>1.8</aspect_ratio>
        </camera>
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>

