<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <uri>model://franka_panda</uri>
    </include>

    <model name="table_model">
      <pose>0.55 0 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="kinect_1">
      <pose>0 0 2.98 0 1.570796 0</pose>
      <include>
        <uri>model://kinect_one</uri>
      </include>
    </model>

    <model name="lidar_model">
      <pose>0.55 0 0.95 0 0 0</pose>
      <include>
        <uri>model://lidar_model</uri>
      </include>
    </model>

    <model name="cup_model">
      <pose>0.4 0 1 0 0 0</pose>
      <include>
        <uri>model://ica_cup</uri>
      </include>
    </model>

    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
