<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://franka_panda</uri>
    </include>


    <model name="table_model">
      <pose>0.5 0 0 0 0 1.570796</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>

    <model name="cup">
    <pose>0.5 0 20 0 0  1.570796</pose>
    <include>
      <uri>model://ica_cup</uri>
    </include>
    </model>

    <physics type='ode'>
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

  </world>
</sdf>

