<?xml version='1.0'?>
<sdf version ="1.5">
  <model name= "my_AGV">
    <pose> 0 0 0 0 0 0</pose>
    <link name="base">
      <gravity>0</gravity>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.35 0.40 0.05</size>
          </box>
        </geometry>
	      <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.01</min_depth>
              <max_vel>0.5</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0.220 0.600 0.867 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <box>
            <size>0.35 0.40 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>

    <plugin name="automated_guided_vehicle_plugin" filename="libsim_agv_plugin.so">
      <directionChangeInterval>30</directionChangeInterval>
      <startPose>0.45 -5 1.05</startPose>
      <endPose> 0.45 3 1.05 </endPose>
    </plugin>
  </model>
</sdf>


